version: '3.9'
volumes:
  prometheus_data:


services:

  prometheus:
    image: prom/prometheus
    restart: always
    container_name: promet1
    volumes:
      - ./src/main/resources/metric/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./src/main/resources/metric/prometheus_data:/prometheus
    ports:
      - "9090:9090"

  db:
    image: postgres:16-bookworm
    container_name: cognition_db_v1
    restart: always
    volumes:
      - ./database/postgres/cognition/v1:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: toni
      POSTGRES_USER: toni
    ports:
      - "5577:5432"

  adminer:
    image: adminer
    restart: always
    ports:
      - "5566:8080"

  grafana:
    image: grafana/grafana
    depends_on:
      - prometheus
    ports:
      - "3000:3000"
    volumes:
      - ./src/main/resources/grafana:/var/lib/grafana
      - ./src/main/resources/grafana/provisioning/:/etc/grafana/provisioning/
    container_name: grafana

